{
  "name": "pupeteer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "moment": "^2.27.0",
    "puppeteer": "^5.2.0"
  },
  "devDependencies": {
    "@types/puppeteer": "^3.0.1",
    "ts-node-dev": "^1.0.0-pre.52",
    "typescript": "^3.9.7"
  }
}
